server.port=8081


spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 718222518443-6tu4v00kru8m0duilmcmpuulrg256q1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= xLAHh8LeynvrnpZDcNjih_1U
